MLFLOW_TRACKING_URI=
MLFLOW_TRACKING_USERNAME=
MLFLOW_TRACKING_PASSWORD=

TB_TELEMETRY_USERNAME=
TB_TELEMETRY_PASSWORD=
CF_TELEMETRY_ACCESS_CLIENT_ID=
CF_TELEMETRY_ACCESS_CLIENT_SECRET=

TB_METADATA_USERNAME=
TB_METADATA_PASSWORD=
CF_METADATA_ACCESS_CLIENT_ID=
CF_METADATA_ACCESS_CLIENT_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

ES_QOD_USER=
ES_QOD_PASSWORD=
ES_QOD_HOST=
